<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/sidebar.css">
    <!-- <link rel="stylesheet" href="../CSS/ledgerh.css"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #ladger_box {
            /* background-color: #b3242479; */
            border-radius: 10px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
            /* padding: 0px 10px 10px 10px; */
            margin: 7px;
            /* color: white; */
        }

        #ladger_box {
            background-color: #567fca79;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
            padding: 5px 5px 5px 5px;
            /* margin: 15px; */
            /* color: white; */
            margin-bottom: 15px;
        }

        #ladger_box:nth-child(1) {
            margin-top: 20px;
        }

        p {
            padding: 5px 10px 5px 10px;
            padding-bottom: 4px;
            font-size: medium;
            min-width: 120px;
            font-weight: bold;
            background-color: #567fca79;
            width: max-content;
            border-radius: 10px 10px 0px 0px;
            z-index: 22;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            /* color: rgb(0, 0, 0); */
            /* margin-top: 0px; */
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 5px;
            text-align: left;
            font-size: 15px;
            text-transform: capitalize;
        }

        th {
            background-color: #f2f2f2a6;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        #content_box {
            padding-top: 10px;
            padding: 0px;
        }

        .fade-in {
            animation: fadeInAnimation ease 0.5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
        .fade-out {
            animation: fadeoutAnimation ease 0.5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes fadeoutAnimation {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>

</head>

<body>
    <header>
        <div id="menu-icon" onclick="backtohome();">&#9664;</div>
        <div id="heading">Ledger</div>
        <div>
            <img id="logo" src="../images/logo.jpg" alt="Logo">
        </div>
    </header>
    <section id="content_box">
        <div id="display">

        </div>
    </section>

</body>
<script>

var prevScrollPos = window.pageYOffset || document.documentElement.scrollTop;

window.addEventListener("scroll", () => {
    var currentScrollPos = window.pageYOffset || document.documentElement.scrollTop;
    var viewportHeight = window.innerHeight || document.documentElement.clientHeight;
    var ladgerBoxes = document.querySelectorAll("#ladger_box");

    ladgerBoxes.forEach((box) => {
        var boxPosition = box.getBoundingClientRect().top;
        var boxHeight = box.getBoundingClientRect().height;

        if (!(boxPosition > 0 && boxPosition < (viewportHeight + 1))) {
            box.classList.remove("fade-in");
            box.classList.remove("fade-out");
        }
    });

    if (currentScrollPos > prevScrollPos) {
        ladgerBoxes.forEach((box) => {
            var boxPosition = box.getBoundingClientRect().top;
            if (boxPosition > 0 && boxPosition < viewportHeight) {
                box.classList.add("fade-in");
            }
        });
        
        // console.log("Scrolling down");
    } else if (currentScrollPos < prevScrollPos) {
        ladgerBoxes.forEach((box) => {
            var boxPosition = box.getBoundingClientRect().bottom;
            if (boxPosition > 0 && boxPosition < viewportHeight) {
                box.classList.add("fade-in");
            }
        });
        // console.log("Scrolling up");
    }
    prevScrollPos = currentScrollPos;
});


    function backtohome() {

        window.location.href = "../home.html"

    }
</script>
<script src="../JavaScript/ladger.js"></script>
<!-- <script src="../JavaScript/ladger2.js"></script> -->
<!-- <script src="../JavaScript/ladger222.js"></script> -->

</html>